# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=agencia_viajes
IMG_FONDO='app/resources/images/fondo.jpg'
IMG_LOGO='app/resources/images/logo.png'
IMG_ICO='app/resources/images/icon.ico'
IMG_RESERVAR='app/resources/images/cheque.png'
IMG_BUSCAR='app/resources/images/buscar.png'
IMG_DESTINO='app/resources/images/ubicacion.png'
IMG_REPORTE='app/resources/images/report.png'
USER_NAME='admin'
