# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=agencia_viajes
IMG_FONDO='app/resources/images/fondo.jpg'
IMG_LOGO='app/resources/images/logo.png'
IMG_ICO='app/resources/images/icon.ico'